# KeyboardHookManager.Core

./: LICENSE
KeyboardHookManager/: KeyboardHookManager.Core.sln
KeyboardHookManager/KeyboardHookManager/: ClipboardManager.cs  GlobalEventProvider.cs  HookManager.Callbacks.cs  HookManager.Structures.cs  HookManager.Windows.cs  HookManager.cs  KeyboardHookManager.Core.csproj  MouseEventExtArgs.cs
KeyboardHookManager/KeyboardHookManager.TestApp/: KeyboardHookManager.TestApp.csproj
KeyboardHookManager/KeyboardHookManager.TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
